<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>City +</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>$(MARKETING_VERSION)</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb221507922075077</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>$(CURRENT_PROJECT_VERSION)</string>
	<key>FacebookAppID</key>
	<string>221507922075077</string>
	<key>FacebookDisplayName</key>
	<string>City +</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
		<string>uber</string>
		<string>cabify</string>
		<string>taxis99</string>
		<string>ladydriver</string>
		<string>easytaxi</string>
		<string>googlechromes</string>
		<string>comgooglemaps</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>citymais.com.br</key>
			<dict>
				<key>NSExceptionMinimumTLSVersion</key>
				<string>TLSv1.0</string>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
			<key>test-api.voud.com.br</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<key>voud.com.br</key>
			<dict>
				<key>NSExceptionMinimumTLSVersion</key>
				<string>TLSv1.0</string>
				<key>NSExceptionRequiresForwardSecrecy</key>
				<false/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<key>www.autopass.com.br</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
				<key>NSIncludesSubdomains</key>
				<true/>
			</dict>
			<key>www.descontosbom.com.br</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSBluetoothAlwaysUsageDescription</key>
	<string>Precisamos acessar sua conexão bluetooth para fazer upload de dados do seu dispositivo para relatórios de falhas.</string>
	<key>NSBluetoothPeripheralUsageDescription</key>
	<string>Precisamos acessar sua conexão bluetooth para fazer upload de dados do seu dispositivo para relatórios de falhas.</string>
	<key>NSCameraUsageDescription</key>
	<string>Autorize o acesso a camera do seu aparelho para utilizar a funcionalidade de revalidação escolar!</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Autorize o acesso ao serviço de geolocalização do seu aparelho para que o VouD te direcione para o ponto de recarga mais próximo de você!</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Autorize o acesso ao serviço de geolocalização do seu aparelho para que o VouD te direcione para o ponto de recarga mais próximo de você!</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Autorize o acesso ao serviço de geolocalização do seu aparelho para que o City + te direcione para o ponto de recarga mais próximo de você!</string>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>Autorize o acesso a camera do seu aparelho para utilizar a funcionalidade de revalidação escolar!</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Autorize o acesso a camera do seu aparelho para utilizar a funcionalidade de revalidação escolar!</string>
	<key>UIAppFonts</key>
	<array>
		<string>Raleway_bold_italic.ttf</string>
		<string>Raleway_bold.ttf</string>
		<string>Raleway_light_italic.ttf</string>
		<string>Raleway_light.ttf</string>
		<string>Raleway_italic.ttf</string>
		<string>Raleway.ttf</string>
		<string>voud.ttf</string>
		<string>Roboto_bold.ttf</string>
		<string>Roboto.ttf</string>
		<string>opensans_bold_italic.ttf</string>
		<string>opensans_bold.ttf</string>
		<string>opensans_italic.ttf</string>
		<string>opensans_light_italic.ttf</string>
		<string>opensans_light.ttf</string>
		<string>opensans_semibold_italic.ttf</string>
		<string>opensans_semibold.ttf</string>
		<string>opensans.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
